ACCESS_TOKEN_KEY=jdkllpjgkdkgmdk
REFRESH_TOKEN_KEY=jgthdkjgkdkgmdk
NODE_ENV=development
NODE_PORT=9090
PG_HOST=localhost
PG_USER=postgresUser
PG_PASSWORD=Ler19651249
PG_DATABASE=postgresDB
PG_PORT=54320
PG_DIALECT=postgres
PG_SSL=false